{
  "name": "autocomplete-paths",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Complete file paths from cached project contents.",
  "keywords": [
    "filesystem",
    "imports",
    "suggestions",
    "completion",
    "navigation"
  ],
  "repository": "https://github.com/lumine-code/autocomplete-paths",
  "bugs": {
    "url": "https://github.com/lumine-code/autocomplete-paths/issues"
  },
  "license": "MIT",
  "main": "./lib/autocomplete-paths",
  "files": [
    "lib",
    "menus",
    "spec",
    "styles"
  ],
  "engines": {
    "lumine": "^1.0.0"
  },
  "backgroundTips": [
    "Refresh project path suggestions with the autocomplete-paths cache rebuild command"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "configSchema": {
    "normalizeSlashes": {
      "title": "Normalize Slashes",
      "description": "Use forward slashes in inserted paths on every platform.",
      "type": "boolean",
      "default": true
    },
    "maxFileCount": {
      "title": "Maximum Files",
      "description": "Maximum number of files cached for each project root.",
      "type": "integer",
      "minimum": 1,
      "default": 10000
    },
    "suggestionPriority": {
      "title": "Suggestion Priority",
      "description": "Priority reported to the autocomplete service.",
      "type": "number",
      "default": 2
    },
    "followSymlinks": {
      "title": "Follow Symbolic Links",
      "description": "Follow directory links while scanning project roots.",
      "type": "boolean",
      "default": false
    },
    "imagePreview": {
      "title": "Image Previews",
      "description": "Display image thumbnails in path suggestions.",
      "type": "boolean",
      "default": false
    },
    "ignoredNames": {
      "title": "Use Core Ignored Names",
      "description": "Exclude entries matched by the core ignored-names setting.",
      "type": "boolean",
      "default": true
    },
    "ignoreSubmodules": {
      "title": "Ignore Submodules",
      "description": "Exclude paths reported as repository submodules.",
      "type": "boolean",
      "default": false
    },
    "ignoredPatterns": {
      "title": "Additional Ignored Patterns",
      "description": "Glob patterns excluded from path suggestions.",
      "type": "array",
      "default": [],
      "items": {
        "type": "string"
      }
    },
    "ignoreBuiltinScopes": {
      "title": "Ignore Built-in Scopes",
      "description": "Use only custom scope definitions.",
      "type": "boolean",
      "default": false
    },
    "scopes": {
      "title": "Custom Scopes",
      "description": "Additional scope, prefix, extension, and replacement definitions.",
      "type": "array",
      "default": [],
      "items": {
        "type": "object"
      }
    },
    "enableHtmlSupport": {
      "title": "HTML Attribute Support",
      "description": "Suggest paths inside common HTML path attributes.",
      "type": "boolean",
      "default": false
    }
  },
  "dependencies": {
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.9.0",
    "prettier": "^3.9.6"
  }
}
